C:\06102023\CMS\CMS\bin\Debug\net6.0\appsettings.Development.json
C:\06102023\CMS\CMS\bin\Debug\net6.0\appsettings.json
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.staticwebassets.runtime.json
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.exe
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.deps.json
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.runtimeconfig.json
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.dll
C:\06102023\CMS\CMS\bin\Debug\net6.0\CMS.pdb
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.GeneratedMSBuildEditorConfig.editorconfig
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.AssemblyInfoInputs.cache
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.AssemblyInfo.cs
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.csproj.CoreCompileInputs.cache
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.MvcApplicationPartsAssemblyInfo.cache
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.RazorAssemblyInfo.cache
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.RazorAssemblyInfo.cs
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets\msbuild.CMS.Microsoft.AspNetCore.StaticWebAssets.props
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets\msbuild.build.CMS.props
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CMS.props
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CMS.props
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets.pack.json
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets.build.json
C:\06102023\CMS\CMS\obj\Debug\net6.0\staticwebassets.development.json
C:\06102023\CMS\CMS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\06102023\CMS\CMS\obj\Debug\net6.0\scopedcss\bundle\CMS.styles.css
C:\06102023\CMS\CMS\obj\Debug\net6.0\scopedcss\projectbundle\CMS.bundle.scp.css
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.dll
C:\06102023\CMS\CMS\obj\Debug\net6.0\refint\CMS.dll
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.pdb
C:\06102023\CMS\CMS\obj\Debug\net6.0\CMS.genruntimeconfig.cache
C:\06102023\CMS\CMS\obj\Debug\net6.0\ref\CMS.dll
